// Gallery
#gallery {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem 0;
	margin-top: 2rem;

	@include respond-to-width(600px) {
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
	}

	@include respond-to-width(1024px) {
		grid-template-columns: repeat(3, 1fr);
	}
}

.project-title {
	margin-bottom: 1rem;
	text-align: center;
	font-size: 1.15rem;
	font-weight: 700;
}

.image-thumb {
	width: 100%;
	height: auto;
}

.project-description {
	margin: 1rem 0;
	text-align: justify;
}
